.social { display: flex; flex-direction: column; gap: 16px; }
.social-header { position: sticky; top: 0; background: #fafafa; padding: 8px 0; z-index: 10; }
.tabs { display: flex; gap: 8px; }
.tabs button { background: #f1f3f5; border: none; padding: 8px 12px; border-radius: 999px; cursor: pointer; }
.tabs button.active { background: #2b7cff; color: #fff; }

.grid { display: grid; grid-template-columns: minmax(0,1fr) 320px; gap: 16px; align-items: start; }
.main { display: flex; flex-direction: column; gap: 12px; }
.feed { display: flex; flex-direction: column; gap: 10px; }

.composer { background: #fff; border: 1px solid rgba(0,0,0,0.08); border-radius: 12px; padding: 10px; display: flex; flex-direction: column; gap: 8px; }
.composer textarea { width: 100%; border: 1px solid rgba(0,0,0,0.12); border-radius: 8px; padding: 8px; resize: vertical; }
.composer-actions { display: flex; justify-content: flex-end; }
.composer-actions button { background: #2b7cff; color: #fff; border: none; border-radius: 8px; padding: 8px 12px; cursor: pointer; }

.aside { display: flex; flex-direction: column; gap: 12px; }
.card { background: #fff; border: 1px solid rgba(0,0,0,0.08); border-radius: 12px; padding: 12px; display: flex; flex-direction: column; gap: 8px; }
.card h3 { margin: 0; font-size: 16px; }
.card input, .card textarea, .card select { width: 100%; border: 1px solid rgba(0,0,0,0.12); border-radius: 8px; padding: 6px 8px; }
.card button { align-self: flex-end; background: #2b7cff; color: #fff; border: none; border-radius: 8px; padding: 6px 10px; cursor: pointer; }
.card.vip { background: #fffaf0; border-color: #ffe0a3; }

.status { opacity: .7; }
.error { color: #b00020; }

@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr; }
}
